Report for Institution Code UCM, Resource ucm_obs
Usage stats for December 2018, generated on 2019/01/12

SEARCHES:

Number of searches that retrieved data from the resource: 25
Number of records retrieved in searches: 25
Number of different countries where searches have been originated: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 18
	Country: United Kingdom ; Times: 7

Dates of the queries that retrieved data from the resource: 
	Date: 2018-12-15 ; Times: 1
	Date: 2018-12-08 ; Times: 1
	Date: 2018-12-21 ; Times: 1
	Date: 2018-12-22 ; Times: 1
	Date: 2018-12-24 ; Times: 3
	Date: 2018-12-25 ; Times: 1
	Date: 2018-12-26 ; Times: 2
	Date: 2018-12-09 ; Times: 4
	Date: 2018-12-28 ; Times: 3
	Date: 2018-12-29 ; Times: 1
	Date: 2018-12-04 ; Times: 1
	Date: 2018-12-11 ; Times: 1
	Date: 2018-12-10 ; Times: 3
	Date: 2018-12-13 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Crotalus willardi" ; Times: 20
	Query: "stateprovince:&#34;Georgia&#34; Drymarchon couperi" ; Times: 1
	Query: "genus:drymarchon stateprovince:&#34;Georgia&#34;" ; Times: 3
	Query: "specificepithet:couperi genus:Drymarchon" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 5 (out of 809 download events in this period)
Total number of records downloaded: 319
Number of different countries: 1

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2018-12-07 ; Times: 1
	Date: 2018-12-22 ; Times: 3
	Date: 2018-12-03 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "order:Testudines" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "Crotalus viridis" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Nebraska&#34;" ; Times: 1


End of report.